VITE_SUPABASE_URL=https://llytrtgezouylunlsvkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseXRydGdlem91eWx1bmxzdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDgzMzEsImV4cCI6MjA3ODEyNDMzMX0.Hpd_dO0055A9q0-UFNZc3t2XwLYL0Xal2D-XUL7qkGA
